"Symbol";"Value";"Unit";
"CG";"-";"";
"NO_OF_ROWS";"1";"";
"LUBRI";"None";"";
"SUPPLIER";"SKF";"";
"SLNG_TYPE";"-";"";
"BORE_D";"9";"mm";
"DYN_LOAD_C";"2.34";"kN";
"MAT_BEAR";"Bearing steel";"";
"RD_INT_CLR";"CN";"";
"TraceParts.PartTitle";"Deep groove ball bearings";"";
"COAT";"Without";"";
"TRACEPARTS";"TRACEPARTS";"";
"OUTSIDE_D";"20";"mm";
"TraceParts.PartLanguage";"en";"";
"DESIGN";"Deep groove ball bearings";"";
"TraceParts.InstanceId";"34-21082024-096625ANQ5ASJ9SWEFESQGX261KBSV8";"";
"TraceParts.PartNumber";"34-21082024-096625";"";
"WIDTH_B";"6";"mm";
"SLNG";"Without";"";
"FL_SLTS";"Without";"";
"REFERENCE";"619/9";"";
"TraceParts.PartVersion";"1.2.5";"";
"SKF_CLASS";"-";"";
"LIM_SPEED";"50000";"";
"DESCR";"Deep groove ball bearing";"";
"LCFT";"None";"";
